# spring-cloud-learning

./: Description.md  README.md  pom.xml
cart-service/: pom.xml
cart-service/src/main/java/com/example/cart/: CartApplication.java
cart-service/src/main/java/com/example/cart/config/: CartProperties.java
cart-service/src/main/java/com/example/cart/controller/: CartController.java
cart-service/src/main/java/com/example/cart/domain/po/: Cart.java
cart-service/src/main/java/com/example/cart/domain/vo/: CartVO.java
cart-service/src/main/java/com/example/cart/mapper/: CartMapper.java
cart-service/src/main/java/com/example/cart/service/: ICartService.java
cart-service/src/main/java/com/example/cart/service/impl/: CartServiceImpl.java
cart-service/src/main/resources/: application.yaml  bootstrap.yaml
common-api/: pom.xml
common-api/src/main/java/com/example/api/client/: CartClient.java  ItemClient.java  TradeClient.java  UserClient.java
common-api/src/main/java/com/example/api/client/fallback/: ItemClientFallbackFactory.java
common-api/src/main/java/com/example/api/config/: DefaultFeignConfig.java
common-api/src/main/java/com/example/api/dto/: ItemDTO.java  OrderDetailDTO.java
item-service/: pom.xml
item-service/src/main/java/com/example/item/: ItemApplication.java
item-service/src/main/java/com/example/item/controller/: ItemController.java  SearchController.java
item-service/src/main/java/com/example/item/domain/po/: Item.java
item-service/src/main/java/com/example/item/domain/query/: ItemPageQuery.java
item-service/src/main/java/com/example/item/mapper/: ItemMapper.java
item-service/src/main/java/com/example/item/service/: IItemService.java
item-service/src/main/java/com/example/item/service/impl/: ItemServiceImpl.java
item-service/src/main/resources/: application.yaml  bootstrap.yaml
pay-service/: pom.xml
pay-service/src/main/java/com/example/pay/: PayApplication.java
pay-service/src/main/java/com/example/pay/controller/: PayController.java
pay-service/src/main/java/com/example/pay/domain/po/: PayOrder.java
pay-service/src/main/java/com/example/pay/enums/: PayChannel.java  PayType.java
pay-service/src/main/java/com/example/pay/mapper/: PayOrderMapper.java
pay-service/src/main/java/com/example/pay/service/: IPayOrderService.java
pay-service/src/main/java/com/example/pay/service/impl/: PayOrderServiceImpl.java
pay-service/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
service-common/: pom.xml
service-common/src/main/java/com/example/common/advice/: CommonExceptionAdvice.java
service-common/src/main/java/com/example/common/config/: MvcConfig.java  MyBatisConfig.java
service-common/src/main/java/com/example/common/domain/: PageDTO.java  PageQuery.java  R.java
service-common/src/main/java/com/example/common/exception/: BizIllegalException.java  DbException.java  ForbiddenException.java  UnauthorizedException.java
service-common/src/main/java/com/example/common/interceptors/: UserInfoInterceptor.java
service-common/src/main/java/com/example/common/pojo/: Products.java
service-common/src/main/java/com/example/common/utils/: BeanUtils.java  CollUtils.java  Convert.java  CookieBuilder.java  UserContext.java  WebUtils.java
service-common/src/main/resources/archetype-resources/: pom.xml
service-gateway/: pom.xml
service-gateway/src/main/java/com/example/gateway/config/: AuthProperties.java  JwtProperties.java  SecurityConfig.java
service-gateway/src/main/java/com/example/gateway/filters/: AuthGlobalFilter.java  MyGlobalFilter.java
service-gateway/src/main/java/com/example/gateway/utils/: JwtTool.java
service-gateway/src/main/resources/: application.yml  jwt.jks
service-page/: pom.xml
service-page/src/main/java/com/example/page/: PageApplication.java
service-page/src/main/java/com/example/page/controller/: PageController.java
service-products-9000/: pom.xml
service-products-9000/src/main/java/com/example/products/: ProductApplication9000.java
service-products-9000/src/main/java/com/example/products/controller/: ProductController.java
service-products-9000/src/main/java/com/example/products/mapper/: ProductMapper.java
service-products-9000/src/main/java/com/example/products/service/: ProductService.java
service-products-9000/src/main/java/com/example/products/service/impl/: ProductServiceImpl.java
service-products-9000/src/main/resources/: application.yml
trade-service/: pom.xml
trade-service/src/main/java/: TradeApplication.java
trade-service/src/main/java/com/example/trade/: TradeApplication.java
trade-service/src/main/java/com/example/trade/controller/: OrderController.java
trade-service/src/main/java/com/example/trade/domain/dto/: OrderFormDTO.java
trade-service/src/main/java/com/example/trade/domain/po/: Order.java  OrderDetail.java  OrderLogistics.java
trade-service/src/main/java/com/example/trade/mapper/: OrderDetailMapper.java  OrderLogisticsMapper.java  OrderMapper.java
trade-service/src/main/java/com/example/trade/service/: IOrderDetailService.java  IOrderLogisticsService.java  IOrderService.java
trade-service/src/main/resources/: application.yaml  bootstrap.yaml
user-service/: pom.xml
user-service/src/main/java/com/example/user/: UserApplication.java
user-service/src/main/java/com/example/user/config/: JwtProperties.java
user-service/src/main/java/com/example/user/controller/: AddressController.java  UserController.java
user-service/src/main/java/com/example/user/domain/po/: Address.java  User.java
user-service/src/main/java/com/example/user/enums/: UserStatus.java
user-service/src/main/java/com/example/user/mapper/: AddressMapper.java  UserMapper.java
user-service/src/main/java/com/example/user/service/: IAddressService.java  IUserService.java
user-service/src/main/java/com/example/user/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/example/user/utils/: JwtTool.java
user-service/src/main/resources/: application.yaml
(+3 files in other folders)
